<div class="large-6 columns">
	<h2>About Jared</h2>

	<p>I'm Jared Rigby, a Cheshire based web and applications developer. I love to write code which solves problems and firmly believe no task is too great given enough time and tea.</p>

	<p>I currently work for <a href="http://www.thefreshuk.com">The Fresh Design</a> in Manchester as a front-end web developer building, maintaining and updating a number of client websites.</p>

	<p>My humble site is powered by a Raspberry Pi which sits downstairs next to my router. It's a pretty neat piece of kit which I'm having a lot of fun developing on, plus I get to pretend to be a very important Linux system admin...</p>

	<p>It is the aim of this site to provide a stage for me to show you guys what I code in my spare time. So please take some time to check out my current projects and recent posts.</p>

</div>

<div class="large-6 columns">
		<div class="panel">
			<img src="/img/jared.jpg" />
		</div>
		
		<div class="panel">
			<h3>The extra bits</h3>
			<ul class="extra-bits">
				<li>This site was written with Sublime Text 2 using the CakePHP framework</li>
				<li>Hosted by on a Raspberry Pi</li> 
				<li>Social Media Icons on the site by <a href="https://github.com/paulrobertlloyd/socialmediaicons/">Paul Robert Lloyd</a></li>
			</ul>
		</div>
</div>
