<div class="post-box">
	<div class="post-content">

	<h2>Contact Jared</h2>

	<p>Please feel free to get in contact with me if you wish to discuss any upcoming projects or if you just want to say hello.</p>

	<p>I'm never normally too far away from a computer or phone and will respond to all enquiries quickly.</p>

	<p>Please get in touch:</p>
	<ul>
		<li>I can be found on <a href="http://uk.linkedin.com/in/jaredgrigby">LinkedIn</a></li>
		<li>Some of my code can be found on <a href="https://github.com/jazibobs">Github</a></li>
		<li>I'm on twitter <a href="https://twitter.com/jaredrigby">@JaredRigby</a></li>
		<li>You can email me using <a href="mailto:talk@jaredrigby.co.uk">talk@jaredrigby.co.uk</a></li>
		<li>Or you can even add me to your circles <a href="https://plus.google.com/u/0/108846301542540516777/about">+Jared Rigby</a></li>
	</ul>

	<h3>Connect with me</h3>
	
	<a target="_blank" href="https://github.com/jazibobs" class="social github"></a>
	<a target="_blank" href="https://plus.google.com/u/0/108846301542540516777/about" class="social plus"></a>
	<a target="_blank" href="http://uk.linkedin.com/in/jaredgrigby" class="social linkedin"></a>
	<a target="_blank" href="https://twitter.com/jaredrigby" class="social twitter"></a>

	</div>
</div>

<div class="clear"></div>
